<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            position: relative;
        }

        footer {
            bottom: 0;
            width: 100%;
            box-sizing: border-box;
            text-align: center;
            z-index: 1;
        }

        header {
            position: fixed;
            width: 100%;
            background-color: #b64726;
            padding: 10px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 9999;
        }

        .menu-icon {
            padding: 10px 20px;
            display: none;
            cursor: pointer;
        }

        .menu-icon div {
            width: 35px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: all 0.3s ease;
        }

        nav {
            font-size: medium;
            padding: 10px 50px;
            color: white;
            text-align: right;
        }

        nav a {
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            position: relative;
        }

        nav a::after {
            content: '';
            position: absolute;
            left: 50%;
            bottom: -5px;
            width: 0;
            height: 2px;
            background-color: white;
            transition: all 0.3s ease;
        }

        nav a:hover::after {
            left: 0;
            width: 100%;
        }

        .loader {
            position: absolute;
            top: 50%;
            left: 47.5%;
            transform: translate(-50%, -50%);
            border: 16px solid #f3f3f3;
            border-top: 16px solid white;
            border-radius: 25%;
            width: 3vw;
            height: 3vw;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .video-container {
            padding-top: 100px;
            position: relative;
            width: calc(100% - 60px);
            /* Subtract 30px padding from both sides */
            height: calc(100vh - 120px);
            /* Adjust the height as needed */
            overflow: hidden;
            margin: 30px auto;
            /* Add 30px padding from all sides and center horizontally */
        }

        video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            text-align: center;
            font-size: 24px;
        }

        .about-us {
            font-size: 25px;
            text-align: center;
            padding: 100px;
            /* Add equal padding of 100px from both sides */
            margin: 0 auto;
            /* Center the element horizontally */
            border-bottom: 2px dotted white;
            /* Add a dotted border at the bottom */
        }

        .image-section {
            display: flex;
            align-items: flex-start;
            padding: 30px;
        }

        .image-section img {
            width: 100%;
            max-width: 400px;
        }

        .image-section p,
        .image-section h2,
        .image-section h3 {
            padding-left: 40px;
            margin-top: 20px;
        }

        .border-dot {
            border-bottom: 2px dotted white;
        }

        .menu-icon {
            display: none;
        }

        @media (max-width: 1200px) {
            .menu-icon {
                padding: 10px 20px;
                display: block;
            }

            nav {
                display: none;
            }

            .video-container {
                padding-top: 50px;
                /* Decrease padding for smaller screens */
            }

            video {
                width: 100%;
                height: 100%;
                margin: 0 auto;
                /* Center the video horizontally */
            }

            .image-section {
                display: block;
                align-items: center;
                text-align: center;
                /* Center-align the images */
            }


            .image-section img {
                width: 100%;
                /* Make the image fill its container */
                max-width: 400px;
                /* Limit the maximum width of the image */
            }


            .image-section p,
            .image-section h2,
            .image-section h3 {
                margin-top: 20px;
                text-align: center;
            }

            .border-dot {
                border-bottom: 2px dotted white;
            }
        }

        .dropdown {
            display: none;
        }

        .dropdown-content {
            position: absolute;
            top: 100%;
            left: 0;
            width: 100%;
            /* Take the whole width */
            background-color: #b64726;
            /* Same as the header background color */
            color: white;
            /* White text color */
            padding: 5px 20px;
            /* Padding for content */
            z-index: 999;
            /* Ensure the dropdown is above other elements */
        }

        .dropdown-content ul {
            list-style-type: none;
            /* Remove default bullet points */
            padding: 0;
            /* Remove default padding */
        }

        .dropdown-content a {
            text-decoration: none;
            /* Remove underline from links */
            color: white;
            /* White text color for links */
            display: block;
            padding: 10px 0;
            /* Adjust padding for links */
        }

        .dropdown-content a:hover {
            background-color: #a83f1d;
            /* Darker background color on hover */
        }
    </style>
</head>

<body>
    <header>
        <img src="Images/Logo.webp" alt="Patiala House" style="flex: 1; max-width: 15em; padding-left: 20px;">
        <script>
            function toggleMenu() {
                var subMenu = document.getElementById("subMenu");
                var menuButton = document.getElementById("menuButton");
                if (subMenu.style.display === "block") {
                    subMenu.style.display = "none";
                    menuButton.textContent = "MENU"; // Change text back to "MENU"
                } else {
                    subMenu.style.display = "block";
                    menuButton.innerHTML = "&#10006;"; // Change to the cross symbol
                }
            }
        </script>
        <div class="menu-icon" onclick="toggleMenu()" id="menuButton">MENU</div>
        <nav id="navMenu">
            <a href="index.html">Our Services</a>
            <a href="ContactUs.html" id="contact-link">Contact Us</a>
        </nav>
        <div class="dropdown-content" id="subMenu" style="display: none;">
            <hr>
            <ul class="big">
                <li><a href="index.html" aria-current="page">Our Services</a></li>
                <li><a href="ContactUs.html" id="contact-linkPhone">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="video-container">
        <div class="loader"></div>
        <video autoplay loop muted>
            <source src="Videos/StudioVideo.mp4" type="video/mp4">

            Your browser does not support the video tag.
        </video>
    </div>

    <div class="about-us">
        <p>At Patiala House Entertainment, we are passionate about turning ideas into captivating visual experiences.
        </p>
        <p>As a leading force in the video production industry, we pride ourselves on seamlessly blending creativity
            with
            cutting-edge technology. Our team of skilled professionals is dedicated to bringing your vision to life,
            ensuring every project exceeds expectations.</p>
    </div>

    <div class="image-section border-dot">
        <img src="Images/SunilThakur.webp" alt="Description of the image">
        <div>
            <h2>Sunil Thakur</h2>
            <h3>Founder/CEO</h3>
            <p>This is some information about the image.</p>
        </div>
    </div>

    <div class="image-section border-dot">
        <img src="Images/ShivaniThakur.webp" alt="Description of the image">
        <div>
            <h2>Shivani Thakur</h2>
            <h3>Co-Founder</h3>
            <p>This is some information about the image.</p>
        </div>
    </div>
    <footer id="footer">
        <p style="color: white; font-size: large;">© 2024 Patiala House Entertainment. All rights reserved.</p>
        <a href="PrivacyPolicy.html" style="font-size: large;color:white;">Privacy Policy</a>
    </footer>
</body>

</html>